Timbiriche-Game/TimbiricheViews/Components/XAMLOneInputWindow.xaml

<Window x:Class="TimbiricheViews.Components.XAMLOneInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimbiricheViews.Components"
        xmlns:p = "clr-namespace:TimbiricheViews.Properties"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" Background="#59000000"
        AllowsTransparency="True"
        Title="" Height="770" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>


    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1200">
            <Image Source="../Resources/loginBox.png" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="Fill" Height="524" Width="511" Margin="337,71,0,0" Grid.RowSpan="2"/>
            <Label FontFamily="Titan One" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="68" Foreground="White" Margin="0,85,0,0" >Timbiriche</Label>
            <TextBlock Text="{x:Static p:Resources.lbResetPasswordCodeInstruction}" Margin="417,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="385" FontFamily="Inter" FontSize="16" Foreground="White" HorizontalAlignment="Left"/>
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
             Content="{x:Static p:Resources.lbCodeMatch}" Margin="417,0,0,483"/>
            <TextBox x:Name="tbxCode" FontFamily="Titan One" FontSize="26" Foreground="Black"
            VerticalContentAlignment="Center" Margin="422,300,404,423" />
            <Button Background="#7F92F6" Foreground="White" BorderThickness="0"
                FontFamily="Titan One" FontSize="24" Content="{x:Static p:Resources.btnSendResetPassword}" Click="BtnSend_Click" Margin="416,455,410,268" Cursor="Hand"/>
            <TextBlock x:Name="lbCodeError"  Text="Código incorrecto, verifica el código o vuelve a generar un código" HorizontalAlignment="Left" Margin="422,507,0,0" VerticalAlignment="Top" Width="368" Foreground="Red" FontFamily="Inter" FontSize="16" Background="{x:Null}" Height="51" TextWrapping="Wrap" Visibility="Collapsed"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="428,368,0,0" VerticalAlignment="Top" Width="51" Source="/Resources/repeat.png"/>
            <Label Content="Enviar otro código" HorizontalAlignment="Left" Margin="405,412,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="ImgClose_Click" Height="37" Margin="351,85,0,0" VerticalAlignment="Top" Width="33" Source="/Resources/close.png"/>

        </Grid>
    </Viewbox>

</Window>
