Timbiriche-Game/TimbiricheViews/Components/XAMLOptionsPlayerComponent.xaml

<UserControl x:Class="TimbiricheViews.Components.XAMLOptionsPlayerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimbiricheViews.Components"
             xmlns:p="clr-namespace:TimbiricheViews.Properties"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gridOptionsPlayer"  Background="#00000000" Margin="0,0,0,0" Grid.IsSharedSizeScope="True" Width="200">
        <Rectangle Fill="#D85E7682" RadiusX="15" RadiusY="15" Opacity="0.75"/>
        <Image Margin="-9,-6,192,44" Source="/Resources/close.png" Cursor="Hand" MouseLeftButtonDown="ImgCloseOptions_Click"/>
        <Label x:Name="lbUsername" Content="username" Foreground="White" FontSize="16" FontFamily="Inter" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="13,0,7,0"/>
        <StackPanel x:Name="stackPanelOptionsPlayer" Visibility="Visible" Margin="13,29,13,0" >
            <Button x:Name="btnExpulse" Content="Expulsar" Visibility="Collapsed" IsEnabled="False" Margin="0,0,0,5"  Background="#FF435B67" BorderBrush="{x:Null}" FontFamily="Inter" Foreground="White" Cursor="Hand" Click="BtnExpulsePlayer_Click" />
            <Button x:Name="btnReport" Content="{x:Static p:Resources.btnReportMessage}" Margin="0,0,0,5" Background="#FF435B67" BorderBrush="{x:Null}" FontFamily="Inter" Foreground="White" Cursor="Hand" Click="BtnReportPlayer_Click" />
        </StackPanel>
    </Grid>
</UserControl>
