Timbiriche-Game/TimbiricheViews/Views/JoinGuest/XAMLJoinGuest.xaml

<Page x:Class="TimbiricheViews.Views.XAMLJoinGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLJoinGuest">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Rectangle}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#CDCDCD" />
            <Setter Property="FontFamily" Value="Titan One"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxUserName}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />

                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFE57E7E"/>
            <Setter Property="FontFamily" Value="Titan One"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxUserName}" />
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/backgroundGame.png"/>
            </Grid.Background>

            <Image Source="/Resources/loginBox.png" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="Fill" Height="487" Width="511" Margin="337,108,0,0" Grid.RowSpan="2"/>

            <TextBlock Text="{x:Static p:Resources.lbTemporaryUserNameInstruction}" Margin="437,36,437,436" TextWrapping="WrapWithOverflow" Foreground="White" FontFamily="Inter" FontSize="18" TextAlignment="Center" Grid.Row="1"/>

            <Label FontFamily="Titan One" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="68" Foreground="White" Margin="0,153,0,0" Grid.RowSpan="2" >Timbiriche</Label>

            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
            Content="{x:Static p:Resources.lbUser}" Margin="406,0,0,387" Grid.Row="1"/>

            <TextBox x:Name="tbxUsername" Text="{x:Static p:Resources.tbxUserName}" Tag="{x:Static p:Resources.tbxUserName}" FontFamily="Titan One" FontSize="22" Foreground="#CDCDCD"
            VerticalContentAlignment="Center" Margin="406,171,420,336" Grid.Row="1" GotFocus="TbxUsername_GotFocus" LostFocus="TbxUsername_LostFocus" />

            <Button Background="#7F92F6" Foreground="White" BorderThickness="0"
            FontFamily="Titan One" FontSize="26" Content="{x:Static p:Resources.btnReadyToJoin}" Click="BtnReady_Click" Margin="498,259,512,241" Grid.Row="1" Cursor="Hand"></Button>
            <Image x:Name="ImgBack" HorizontalAlignment="Left" Height="35" Margin="30,14,0,0" VerticalAlignment="Top" Width="44" Source="/Resources/back.png" Cursor="Hand" MouseLeftButtonDown="ImgBack_Click"/>


            <Image x:Name="ImgUsernameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="517,131,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help" Grid.Row="1">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpUsernameError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Label x:Name="lbExistentUsername" Content="{x:Static p:Resources.lbExistentUsername}" Visibility="Hidden" HorizontalAlignment="Left" Margin="406,217,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFF4949" FontFamily="Inter" FontSize="13" Width="404"/>
        </Grid>
    </Viewbox>

</Page>
