Timbiriche-Game/TimbiricheViews/Views/Shop/XAMLShop.xaml

<Page x:Class="TimbiricheViews.Views.XAMLShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#E99803"
      Title="XAMLShop">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1200">
            <Image Source="/Resources/shopBackground.png" Stretch="Fill"/>

            <Button Content="{x:Static p:Resources.btnLobby}" FontFamily="Titan One" Foreground="White" Background="#1C95D1" 
                    BorderBrush="Transparent" FontSize="20" Margin="248,38,612,689" Cursor="Hand" Click="BtnLobby_Click" />

            <Button Content="{x:Static p:Resources.btnShop}" FontFamily="Titan One" Foreground="White" Background="#0F78C4" 
                    BorderBrush="Transparent" FontSize="20" Margin="630,38,233,689" Cursor="Hand"/>

            <Image Source="/Resources/shopBox.png" Margin="0,114,0,42"/>
            <Image Source="/Resources/coinsBox.png" Margin="755,118,287,595"/>

            <Label Content="{x:Static p:Resources.lbCoins}" FontFamily="Titan One" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="14" Margin="673,133,0,0" ></Label>
            <Label x:Name="lbCoins" FontFamily="Titan One" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="14" Margin="815,133,0,0" >405</Label>

            <Label  Content="{x:Static p:Resources.lbColors}" FontFamily="Titan One" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="24" Margin="307,187,0,0" ></Label>
            <Grid Margin="307,229,304,336" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-15">
                    <StackPanel Orientation="Horizontal" x:Name="stackPanelColors">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Label  Content="{x:Static p:Resources.lbStyles}" FontFamily="Titan One" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="24" Margin="307,451,0,0" ></Label>
            <Grid Margin="307,493,304,72" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-15">
                    <StackPanel Orientation="Horizontal" x:Name="stackPanelStyles">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
