Timbiriche-Game/TimbiricheViews/Components/Match/XAMLMessageItemComponent.xaml

<UserControl x:Class="TimbiricheViews.Components.Match.XAMLMessageItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimbiricheViews.Components.Match"
             mc:Ignorable="d" Height="Auto" Width="194">

 
    <Border x:Name="borderMessage" BorderBrush="LightGray" Background="#EDEDED" BorderThickness="1" CornerRadius="7" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5">
        <Grid>
            <StackPanel VerticalAlignment="Stretch">
                <Grid>
                    <TextBlock x:Name="tbkSenderUsername" Foreground="#32B3C2" FontFamily="Inter" FontSize="12"/>
                    <Image x:Name="imgResportMessage" Source="../../Resources/messageReport.png" Width="10" Height="10" Margin="162,0,0,0" VerticalAlignment="Center" MouseEnter="ImgReportMessage_MouseEnter"/>
                </Grid>
                <Border VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock x:Name="tbkMessage" FontFamily="Inter" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="" Width="{Binding ActualWidth, ElementName=borderMessage}"/>
                </Border>
            </StackPanel>

            <Grid x:Name="gridReportMessage" Visibility="Collapsed" Height="26" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeave="GridReportMessage_MouseLeave" >
                <Border Background="#5E7682" BorderThickness="1" CornerRadius="15, 0, 15, 15" />
                <Button Content="Reportar jugador" Margin="7,0,7,0" Background="#5E7682" BorderBrush="{x:Null}" FontFamily="Inter" 
                        Foreground="White" Cursor="Hand" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnReportMessage_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>

