Timbiriche-Game/TimbiricheViews/Views/Ban/XAMLBan.xaml

<Page x:Class="TimbiricheViews.Views.XAMLBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLBan">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image Source="/Resources/backgroundGame.png" />
            <Image Source="/Resources/victoryBox.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1015" Width="1172"/>

            <Grid Margin="374,140,374,140">
                <Label x:Name="lbYouWon" Content="{x:Static p:Resources.lbBannedPlayerTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Titan One" Foreground="White" FontSize="100" Margin="0,69,0,0"/>

                <Label Content="{x:Static p:Resources.lbBannedAdvise}" FontFamily="Inter" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,252,0,0"/>

                <Label x:Name="lbBanEndDate"  Content="24 Marzo 2023 13:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" Foreground="White"
                 FontSize="80" FontWeight="Bold"/>

                <Grid x:Name="gridBanFinished" Margin="164,590,163,93" Visibility="Collapsed">
                    <Label Content="El baneo  terminado. Recuerda portarte bien." FontFamily="Inter" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0"/>
                    <Button Background="#7F92F6" Foreground="White" BorderThickness="0"
                        FontFamily="Titan One" FontSize="24" Content="{x:Static p:Resources.btnLogin}" Click="BtnGoToLogin_Click" Margin="293,130,293,64"></Button>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
