Timbiriche-Game/TimbiricheViews/Views/XAMLLobby.xaml

<Page x:Class="TimbiricheViews.Views.XAMLLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLLobby">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">


        <Grid Height="770" Width="1200">
            <Image Source="../Resources/lobyBackground.png" Stretch="Fill" Margin="0,0,0,427"/>
            <Image Source="../resources/lobyFloor.png" Stretch="Fill" Margin="0,348,0,0"/>

            <Image x:Name="imgFriendsMenu" Source="../Resources/friends.png" Stretch="Fill" Margin="15,13,1097,675" Width="86"/>
            <Button x:Name="btnFriendsMenu" Background="Transparent" BorderBrush="Transparent" Margin="15,13,1097,659" Click="BtnFriendsMenu_Click" Cursor="Hand" />
            <Label x:Name="lbFriends" Content="{x:Static p:Resources.lbFriends}" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Inter" FontSize="14"/>

            <Image Source="../Resources/profile.png" Stretch="Fill" Margin="1106,13,8,677"/>
            <Button x:Name="btnMyProfile" Background="Transparent" BorderBrush="Transparent" Margin="1105,9,7,663" Click="BtnMyProfile_Click" Cursor="Hand" />
            <Label  Content="{x:Static p:Resources.lbMyProfile}"  HorizontalAlignment="Left" Margin="1117,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Inter" FontSize="14"/>

            <Button x:Name="btnLobby" Content="{x:Static p:Resources.btnLobby}" FontFamily="Titan One" Foreground="White" Background="#0F78C4" 
                        BorderBrush="Transparent" FontSize="20" Margin="248,38,612,689" Cursor="Hand"/>

            <Button x:Name="btnShop" Content="{x:Static p:Resources.btnShop}" FontFamily="Titan One" Foreground="White" Background="#1C95D1" 
            BorderBrush="Transparent" FontSize="20" Margin="630,38,233,689" Cursor="Hand" Click="BtnShop_Click"/>

            <Image Source="../Resources/coins.png" Stretch="Fill" Margin="33,636,1132,99" Width="35" Height="35" />

            <Label  FontFamily="Inter" Foreground="White" FontSize="24"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,632,1111,0">x</Label>
            <Label x:Name="lbCoins" FontFamily="Inter" Foreground="White" FontSize="24"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="85,628,0,0" Width="133" Height="50" Content="" VerticalContentAlignment="Center" MinHeight="1"/>

            <Grid>
                <Rectangle Fill="#920808" RadiusX="25" RadiusY="25" Margin="364,662,548,64" />
                <Label x:Name="lbUsername" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Inter" 
                FontSize="20" Content="" Margin="373,667,0,0" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Image Source="../Resources/shadow.png" Stretch="Fill" Margin="364,584,550,116" />

                <Rectangle x:Name="rectangleFirstPlayerColor" Fill="#FF6C6868" RadiusX="25" RadiusY="25" Margin="382,373,568,149" />
                <Label x:Name="lbUserFaceBox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Inter" 
                 FontSize="120" Content="" Margin="383,373,0,0" Height="246" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Grid>


            <Button Content="{x:Static p:Resources.btnSignOff}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#FFF61D1D" Margin="10,696,968,10" Click="BtnSignOff_Click" Cursor="Hand"/>

            <Grid x:Name="gridMatchCreation" Margin="842,500,19,28" Visibility="Visible">
                <Button Content="{x:Static p:Resources.btnCreateMatch}" FontFamily="Inter" Foreground="White" FontSize="40" Background="#00EFFE" FontWeight="Bold" Cursor="Hand" Click="BtnCreateMatch_Click" Margin="0,99,0,0"/>
                <Button Content="{x:Static p:Resources.btnJoinCode}" FontFamily="Inter" Foreground="White" FontSize="26" Background="#49BF36" Cursor="Hand" Margin="0,0,84,163" Click="BtnJoinByCode_Click"/>
                <Button Margin="260,0,0,163" Background="#FFFFD600" Height="79"  Click="BtnScoreboard_Click" Cursor="Hand">
                    <Grid>
                        <Image Source="/Resources/scoreboardIcon.png" Margin="15,5,14,18" />
                        <TextBlock Text="Marcador" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Inter" Margin="10,57,0,0" FontWeight="Bold" />
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="gridMatchControl" Margin="842,500,19,28" Visibility="Collapsed">
                <Button x:Name="btnStartMatch" Content="{x:Static p:Resources.btnStartMatch}" FontFamily="Inter" Foreground="White" FontSize="40" Background="#00EFFE" FontWeight="Bold" Cursor="Hand" Margin="0,99,0,0" Click="BtnStartMatch_Click"/>
                <Button Content="{x:Static p:Resources.btnJoinCode}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#359EFF" Cursor="Hand" Margin="237,0,0,163"/>
                <Button Content="{x:Static p:Resources.btnExit}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#F61D1D" Cursor="Hand" Margin="0,0,234,163" Click="BtnExit_Click"/>
                <Button Content="{x:Static p:Resources.btnInvite}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#49BF36" Cursor="Hand" Margin="110,0,107,163" Click="BtnInviteToLobby_Click"/>
            </Grid>

            <Grid x:Name="gridMatchControlNotLeadPlayer" Margin="842,500,19,28" Visibility="Collapsed">
                <Button Content="{x:Static p:Resources.btnInvite}" FontFamily="Inter" Foreground="White" FontSize="40" Background="#49BF36" FontWeight="Bold" Cursor="Hand" Margin="0,99,0,0"/>
                <Button Content="{x:Static p:Resources.btnExit}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#F61D1D" Cursor="Hand" Margin="0,0,0,163" Click="BtnExit_Click"/>
            </Grid>

            <Grid x:Name="gridCodeDialog" Background="#1C95D1" Margin="336,264,402,284" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="ImgCloseGridCodeDialog_Click" Margin="5" Height="37" VerticalAlignment="Top" Width="33" Source="/Resources/close.png"/>
                <Label Content="{x:Static p:Resources.lbCodeMatch}" FontFamily="Titan One" Foreground="White" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <Rectangle Fill="White" Margin="50,64,50,92" RadiusX="15" RadiusY="15"/>
                <TextBox x:Name="tbxJoinByCode" Text="{x:Static p:Resources.tbxExampleCode}" Tag="{x:Static p:Resources.tbxExampleCode}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="362" Height="66" Background="Transparent" FontFamily="Titan One" FontSize="34"
                         Foreground="#CDCDCD" BorderBrush="Transparent" BorderThickness="0" Margin="0,64,0,0" GotFocus="TbxJoinByCode_GotFocus" LostFocus="TbxJoinByCode_LostFocus" />
                <Button Content="{x:Static p:Resources.btnJoin}" FontFamily="Inter" Foreground="White" FontSize="28" Background="#3F54C3" Cursor="Hand" Margin="108,153,108,10" Click="BtnJoin_Click"/>
            </Grid>

            <Grid x:Name="gridSecondPlayer" Margin="78,246,912,288" Visibility="Collapsed">
                <Rectangle x:Name="rectangleSecondPlayer" Fill="#083F92" RadiusX="25" RadiusY="25" Margin="0,200,0,0"/>
                <Label x:Name="lbSecondPlayerUsername" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                    FontSize="20" Content="" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0"/>
                <Image Source="../Resources/shadow.png" Stretch="Fill" Margin="0,150,0,45" />
                <Rectangle x:Name="rectangleSecondPlayerColor"  Fill="#FF6C6868" RadiusX="25" RadiusY="25" Margin="20,0,20,65" />
                <Label x:Name="lbSecondPlayerFaceBox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                FontSize="70" Content="" Height="170" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <Grid x:Name="gridThirdPlayer" Margin="694,246,296,288" Visibility="Collapsed">
                <Rectangle x:Name="rectangleThirdPlayer" Fill="#083F92" RadiusX="25" RadiusY="25" Margin="0,200,0,0"/>
                <Label x:Name="lbThirdPlayerUsername" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                    FontSize="20" Content="" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0"/>
                <Image Source="../Resources/shadow.png" Stretch="Fill" Margin="0,150,0,45" />
                <Rectangle x:Name="rectangleThirdPlayerColor" Fill="#FF6C6868" RadiusX="25" RadiusY="25" Margin="20,0,20,65" />
                <Label x:Name="lbThirdPlayerFaceBox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                    FontSize="70" Content="" Height="191" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-20,0,0" />
            </Grid>

            <Grid x:Name="gridFourthPlayer" Margin="951,246,39,288" Visibility="Collapsed">
                <Rectangle x:Name="rectangleFourthPlayer" Fill="#083F92" RadiusX="25" RadiusY="25" Margin="0,200,0,0"/>
                <Label x:Name="lbFourthPlayerUsername" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                    FontSize="20" Content="" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0"/>
                <Image Source="../Resources/shadow.png" Stretch="Fill" Margin="0,150,0,45" />
                <Rectangle x:Name="rectangleFourthPlayerColor" Fill="#FF6C6868" RadiusX="25" RadiusY="25" Margin="20,0,20,65" />
                <Label x:Name="lbFourthPlayerFaceBox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter" 
                    FontSize="70" Content="" Height="191" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-20,0,0" />
            </Grid>

            <Grid x:Name="gridFriendsMenu" Visibility="Collapsed" Margin="15,13,890,19">
                <Rectangle Fill="#1C95D1" Opacity="0.85" RadiusX="25" RadiusY="25" />
                <Button Background="#063343" Foreground="White" 
                FontFamily="Titan One" BorderBrush="Transparent" Content="" Margin="25,30,25,660" Click="BtnCloseFriendsMenu_Click" />
                <Image Margin="126,40,127,670" Source="/Resources/back.png"/>
                <Button x:Name="btnFriends" Content="{x:Static p:Resources.lbFriends}" Background="#063343" Foreground="White" 
                    FontFamily="Titan One" BorderBrush="Transparent" Margin="25,83,147,616" Click="BtnFriends_Click"></Button>
                <Button x:Name="btnFriendRequest" Content="{x:Static p:Resources.btnFriendRequests}" Background="#FF13546C" Foreground="White" 
                    FontFamily="Titan One" BorderBrush="Transparent" Margin="153,83,25,616" Click="BtnFriendsRequest_Click"></Button>
                <Line Fill="#00FFD1" Stroke="#00FFD1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" 
                    Height="2" StrokeThickness="5.6" X2="500" Margin="25,136,25,0" />
                <ScrollViewer x:Name="scrollViewerFriends" VerticalScrollBarVisibility="Auto" Margin="16,162,14,214">
                    <StackPanel x:Name="stackPanelFriends">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="scrollViewerFriendsRequest" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Margin="16,162,14,214">
                    <StackPanel x:Name="stackPanelFriendsRequest">
                    </StackPanel>
                </ScrollViewer>
                <Label Content="{x:Static p:Resources.lbSendRequest}" FontFamily="Titan One" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="18" Margin="0,544,0,0" ></Label>
                <Line Fill="#00FFD1" Stroke="#00FFD1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="2" 
                    StrokeThickness="5.6" X2="500" Margin="25,575,25,0" />
                <Label Content="{x:Static p:Resources.lbUsername}" Margin="25,587,20,122" Foreground="White" FontFamily="Titan One" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <TextBox x:Name="tbxUsernameSendRequest" Margin="36,612,37,89" FontFamily="Inter" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lbFriendRequestUsernameError"  Margin="20,644,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Inter" FontSize="9" VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.lbHelpUsernameError}" IsEnabled="False" TextWrapping="Wrap" Height="32" Width="259" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFDA0303"/>
                </Label>
                <Button Content="{x:Static p:Resources.btnSendFriendRequestByUsername}" Margin="72,674,73,23" FontFamily="Titan One" FontSize="18" Foreground="White" Background="#FF063343" Click="BtnSendRequest_Click"></Button>
            </Grid>

            <Grid Background="#59000000" x:Name="gridSelectColor" Visibility="Collapsed">
                <Grid  Margin="170,237,170,211" >
                    <Rectangle Fill="#DC1C95D1" Opacity="1" RadiusX="25" RadiusY="25" />
                    <Label Content="{x:Static p:Resources.lbSelectColor}" Foreground="White" FontFamily="Titan One" FontSize="36" Margin="227,5,0,269" HorizontalAlignment="Left"/>
                    <Image HorizontalAlignment="Left" Height="38" Margin="10,8,0,0" VerticalAlignment="Top" Width="38" Source="/Resources/close.png" MouseLeftButtonDown="ImgCloseGridColorSelection_Click" Cursor="Hand"/>
                    <Separator Background="#FF05CDDE" Margin="20,46,20,240"></Separator>
                    <Label Content="{x:Static p:Resources.lbSelectColorInstrucion}" Foreground="White" FontFamily="Inter" FontSize="24" FontWeight="Bold" Margin="20,73,571,211"/>

                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,111,10,0" Height="201" VerticalAlignment="Top">
                        <StackPanel x:Name="stackPanelColors" Orientation="Horizontal" Margin="0,0,0,25" Height="159" >
                            <Rectangle x:Name="PlayerColorTemplate" Fill="#FF6C6868" Margin="5,0,0,0" RadiusX="20" RadiusY="20" Width="156" Height="157" MouseLeftButtonDown="RectangleColor_Click" Visibility="Collapsed" Cursor="Hand" IsEnabled="False"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Background="#59000000" x:Name="gridMatchSettings" Visibility="Collapsed">
                <Grid  Margin="170,237,170,211" >
                    <Rectangle Fill="#DC1C95D1" Opacity="1" RadiusX="25" RadiusY="25" HorizontalAlignment="Left" Width="658" Margin="97,2,0,-2" />
                    <Label Content="{x:Static p:Resources.lbMatchSettings}" Foreground="White" FontFamily="Titan One" FontSize="36" Margin="0,8,0,266" HorizontalAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Height="38" Margin="105,14,0,0" VerticalAlignment="Top" Width="38" Source="/Resources/close.png" MouseLeftButtonDown="ImgCloseMatchSettings_Click" Cursor="Hand"/>
                    <Separator Background="#FF05CDDE" Margin="140,46,138,240"></Separator>
                    <Label Content="{x:Static p:Resources.lbMatchSettingTimeInstruction }" Foreground="White" FontFamily="Inter" FontSize="24" FontWeight="Bold" Margin="0,73,0,211" HorizontalAlignment="Center" Width="820" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name ="BtnAcceptSettings" Content="{x:Static p:Resources.btnAccept}" HorizontalAlignment="Left" Margin="334,231,0,0" VerticalAlignment="Top" Height="64" Width="188" FontFamily="Titan One" Foreground="White" Background="#FF3F54C3" BorderBrush="{x:Null}" FontSize="27" Click="BtnAcceptSettings_Click" Cursor="Hand"/>
                    <Button x:Name="BtnIncrementTime" Content="&gt;" Padding="4 -7 0 0" Margin="588,136,208,0" VerticalAlignment="Top" Height="62" FontFamily="Inter" FontSize="50" BorderBrush="{x:Null}" Background="#8C2C2A2A" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Click="BtnIncrementTime_Click" Cursor="Hand"/>
                    <Button x:Name="BtnDecrementTime" Content="&lt;" Padding="0 -7 4 0" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top" Height="62" Width="64" FontFamily="Inter" FontSize="50" BorderBrush="{x:Null}" Background="#8C2C2A2A" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Click="BtnDecrementTime_Click" Cursor="Hand"/>
                    <Label x:Name="lbMatchTime" Margin="0,143,0,133" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Titan One" FontSize="34" Width="312"></Label>

                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
