Timbiriche-Game/TimbiricheViews/Views/XAMLGlobalScoreboard.xaml

<Page x:Class="TimbiricheViews.Views.XAMLGlobalScoreboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      d:DesignHeight="770" d:DesignWidth="1000" Background="#E99803"
      Title="XAMLGlobalScoreboard">

    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1200">
            <Image Source="../Resources/shopBackground.png" Stretch="Fill" />

            <Image x:Name="ImgBack" HorizontalAlignment="Left" Height="35" Margin="30,14,0,0" VerticalAlignment="Top" Width="44" Source="/Resources/back.png" Cursor="Hand" MouseLeftButtonDown="ImgBack_Click"/>
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"  Content="Timbiriche" Margin="294,30,0,0" />
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"  Content="Marcador" Width="426" Margin="655,30,0,0" Height="52" />
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"  Content="-" Margin="570,28,0,0" />

            <Rectangle HorizontalAlignment="Center" Height="584" Margin="0,113,0,0" VerticalAlignment="Top" Width="978" RadiusX="20" RadiusY="20" Fill="#D892620A"/>
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="White"  Content="Posición" Margin="153,129,0,0" />
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="White" Content="Jugador" Margin="527,129,0,0" />
            <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="White"  Content="Victorias" Margin="890,129,0,0" />

            <ScrollViewer Margin="111,174,111,91" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanelScoreboard" Width="970">
                    <Grid x:Name="gridScorePlayerTemplate" Width="966" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="476*"/>
                            <ColumnDefinition Width="182*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbPosition" Grid.Column="0" Content="#1" FontFamily="Titan One" FontSize="24" Foreground="White" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label x:Name="lbUsernamePlayer" Grid.Column="1" Content="NUMERO 1" FontFamily="Inter" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label x:Name="lbVictories" Grid.Column="1" Content="22" FontFamily="Titan One" FontSize="24" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="546,0,10,0" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
