Timbiriche-Game/TimbiricheViews/Views/XAMLUserForm.xaml

<Page x:Class="TimbiricheViews.Views.XAMLUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimbiricheViews.Views"
        xmlns:p = "clr-namespace:TimbiricheViews.Properties"
        mc:Ignorable="d"
        Title="XAMLUserForm" Height="770" Width="1200">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />

                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFE57E7E"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="ErrorPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE57E7E"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="NormalPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="ErrorDatePickerStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE57E7E"/>

        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="NormalDatePickerStyle">
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">

            <Grid.Background>
                <ImageBrush ImageSource="/Resources/backgroundFormUser.png"/>
            </Grid.Background>

            <Label   x:Name = "lbCreateAccount" Content="{x:Static p:Resources.lbCreateAccount}" Foreground="White" FontSize="62"  FontWeight="Bold"  FontFamily="Titan One" HorizontalAlignment="Left"  Width="598" Margin="22,49,0,644"/>
            <Label   x:Name = "lbWelcome" Content="{x:Static p:Resources.lbWelcome}" Foreground="White" FontSize="16" RenderTransformOrigin="0.651,0.603" Margin="40,131,948,594" FontFamily="Inter"/>
            <Image   Source="/Resources/videogameControls.png" Margin="40,210,732,174"/>

            <Label   x:Name = "lbPersonalInformation" Content="{x:Static p:Resources.lbPersonalInformation}" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.757,0.98" FontFamily="Inter" FontSize="16" Margin="491,131,0,0"/>
            <Label   x:Name = "lbName" Content="{x:Static p:Resources.lbName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="503,160,0,0" />
            <TextBox   x:Name = "tbxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32" Margin="508,200,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "lbLastName" Content="{x:Static p:Resources.lbLastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="508,259,0,0"  />
            <TextBox   x:Name = "tbxLastName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32" Margin="508,299,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name ="lbSurname" Content="{x:Static p:Resources.lbSurname}" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="856,259,0,0"/>
            <TextBox   x:Name="tbxSurname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32"  Margin="856,299,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "lbBirthdate" Content="{x:Static p:Resources.lbBirthdate}" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="508,351,0,0" />
            <DatePicker   x:Name ="dpBirthdate" BorderBrush="{x:Null}" FontFamily="Inter" HorizontalAlignment="Left" Width="298" Height="32"  Margin="508,393,0,345" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22" Loaded="DpBirthdate_Loaded"/>
            <Label x:Name ="lbAccessData" Content="{x:Static p:Resources.lbAccessData}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Inter" FontSize="16" Margin="491,449,0,0" />
            <Label   x:Name = "lbEmail" Content="{x:Static p:Resources.lbEmail}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="510,483,0,0" />
            <TextBox   x:Name ="tbxEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32"  Margin="508,528,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label x:Name = "lbUsername" Content="{x:Static p:Resources.lbUsername}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="26" FontFamily="Titan One" Margin="856,488,0,0" />
            <TextBox x:Name = "tbxUsername" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32" Margin="856,528,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name ="lbPassword" Content="{x:Static p:Resources.lbPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Titan One" FontSize="26" Margin="0,596,0,0" />
            <PasswordBox   x:Name= "pwBxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" Width="298" Height="32" Margin="510,641,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="13"/>

            <Button  x:Name="btnCreateAccount" Content="{x:Static p:Resources.btnCreateAccount}" VerticalAlignment="Top" Background="#FF7F92F6" FontFamily="Titan One" Foreground="White" BorderBrush="{x:Null}" FontSize="29.5" BorderThickness="0,1,1,1" Height="59" Margin="904,669,28,0" Click="BtnCreateAccount_Click"/>

            <Label x:Name="lbEmailError" Content="{x:Static p:Resources.lbEmailError}" HorizontalAlignment="Left" Margin="510,556,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lbExistentEmail" Content="{x:Static p:Resources.lbExistentEmail}" HorizontalAlignment="Left" Margin="510,556,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lbExistentUsername" Content="{x:Static p:Resources.lbExistentUsername}" HorizontalAlignment="Left" Margin="837,554,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="353" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lbPasswordError" Content="{x:Static p:Resources.lbPasswordInstructions}" HorizontalAlignment="Left" Margin="244,600,0,0" VerticalAlignment="Top" Foreground="White" Height="31" RenderTransformOrigin="0.426,0.32" Width="217" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lbPasswordLengthInstruction" Content="{x:Static p:Resources.lbPasswordLengthInstruction}" HorizontalAlignment="Left" Margin="254,622,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="180" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lbPasswordCapitalLetterInstruction" Content="{x:Static p:Resources.lbPasswordCapitalLetterInstruction}" HorizontalAlignment="Left" Margin="254,641,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lbPasswordLowerLetterInstruction" Content="{x:Static p:Resources.lbPasswordLowerLetterInstruction}" HorizontalAlignment="Left" Margin="254,661,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lbPasswordNumberInstruction" Content="{x:Static p:Resources.lbPasswordNumberInstruction}" HorizontalAlignment="Left" Margin="254,681,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lbPasswordSymbolInstruction" Content="{x:Static p:Resources.lbPasswordSymbolInstruction}" HorizontalAlignment="Left" Margin="254,699,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold"/>


            <Label Content="*" HorizontalAlignment="Left" Margin="620,156,0,0" VerticalAlignment="Top" Foreground="White" Height="24" RenderTransformOrigin="0.426,0.32" Width="22" FontSize="20" FontFamily="Inter"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="739,255,0,0" VerticalAlignment="Top" Foreground="White" Height="25" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Inter"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="803,346,0,0" VerticalAlignment="Top" Foreground="White" Height="25" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Inter"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="618,481,0,0" VerticalAlignment="Top" Foreground="White" Height="25" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Inter"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="687,594,0,0" VerticalAlignment="Top" Foreground="White" Height="26" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Inter"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="1131,483,0,0" VerticalAlignment="Top" Foreground="White" Height="25" RenderTransformOrigin="0.426,0.32" Width="18" FontFamily="Inter" FontSize="20"/>
            <Label x:Name="lbInstructionsRequiredFields"  Content="{x:Static p:Resources.lbInstructionsRequiredFields}" HorizontalAlignment="Right" Margin="0,728,28,0" VerticalAlignment="Top" Foreground="White" Height="32" RenderTransformOrigin="0.426,0.32" Width="458" FontSize="15" HorizontalContentAlignment="Right"/>
            <Image Name="ImgBack" HorizontalAlignment="Left" Height="35" Margin="30,14,0,0" VerticalAlignment="Top" Width="44" Source="/Resources/back.png"/>
            <Image x:Name="ImgNameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="642,162,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpPersonalInformationError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgLastNameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="760,261,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpPersonalInformationError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgEmailErrorDetails" HorizontalAlignment="Left" Height="14" Margin="642,488,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpEmailError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgPasswordErrorDetails" HorizontalAlignment="Left" Height="14" Margin="711,600,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpPasswordError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgUsernameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="1154,489,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden">
                <Image.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.lbHelpUsernameError}" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>

        </Grid>
    </Viewbox>

</Page>
