Timbiriche-Game/TimbiricheViews/Views/XAMLPasswordReset.xaml

<Page x:Class="TimbiricheViews.Views.XAMLPasswordReset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TimbiricheViews.Properties"
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLPasswordReset">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Rectangle}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#CDCDCD" />
            <Setter Property="FontFamily" Value="Titan One"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxUserName}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />

                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFE57E7E"/>
            <Setter Property="FontFamily" Value="Titan One"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxUserName}" />
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/backgroundGame.png"/>
            </Grid.Background>

            <Image Source="../Resources/loginBox.png" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="Fill" Height="633" Width="511" Margin="337,71,0,0" Grid.RowSpan="2"/>
            <Label FontFamily="Titan One" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="68" Foreground="White" Margin="0,87,0,0" >Timbiriche</Label>

            <Grid x:Name="gridEmailConfirmation" Grid.Row="1" Margin="337,0,352,66" Visibility="Visible">
                <Label FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" 
                    Content="{x:Static p:Resources.lbResetPasswordInstruction}" Width="462" Height="49" Margin="0,44,0,0"/>
                <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
                    Content="{x:Static p:Resources.lbEmail}" Margin="84,0,0,358"></Label>
                <TextBox x:Name="tbxEmail" Text="{x:Static p:Resources.tbxEmailExample}" Tag="{x:Static p:Resources.tbxEmailExample}" FontFamily="Titan One" FontSize="22" Foreground="#CDCDCD"
                VerticalContentAlignment="Center" Margin="84,166,84,308"/>
                <Button Background="#7F92F6" Foreground="White" BorderThickness="0" FontFamily="Titan One" FontSize="24"
                        Content="{x:Static p:Resources.btnSendResetPassword}" Cursor="Hand" Margin="84,346,84,116"></Button>
            </Grid>

            <Grid x:Name="gridCodeConfirmation" Grid.Row="1" Margin="337,0,352,66" Visibility="Collapsed">
                <Label FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" 
                    Content="{x:Static p:Resources.lbResetPasswordCodeInstruction}" Width="478" Height="49" Margin="0,44,0,0"/>
                <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
                    Content="{x:Static p:Resources.lbCodeMatch}" Margin="84,0,0,358"></Label>
                <TextBox x:Name="tbxCode" Text="{x:Static p:Resources.tbxResetPasswordCodeExample}" Tag="{x:Static p:Resources.tbxExampleCode}" FontFamily="Titan One" FontSize="22" Foreground="#CDCDCD"
                    VerticalContentAlignment="Center" Margin="84,166,84,308"/>
                <Button Background="#7F92F6" Foreground="White" BorderThickness="0" FontFamily="Titan One" FontSize="24"
                    Content="{x:Static p:Resources.btnResetPasswordVerifyCode}" Cursor="Hand" Margin="84,346,84,116"></Button>
            </Grid>

            <Grid x:Name="gridNewPassword" Grid.Row="1" Margin="337,0,352,66" Visibility="Collapsed">
                <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
                    Content="{x:Static p:Resources.lbResetPasswordNewPassword}" Margin="84,0,0,430"></Label>
                <TextBox x:Name="pwBxNewPasswordMask" FontFamily="Titan One" FontSize="22" Foreground="#CDCDCD"
                    VerticalContentAlignment="Center" Margin="84,94,84,380" Focusable="False"/>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Margin="84,94,84,380">
                    <PasswordBox x:Name="pwBxNewPassword" Password="************" Tag="************" FontSize="22" FontFamily="Titan One" 
                        Foreground="#CDCDCD" VerticalContentAlignment="Center" BorderBrush="Transparent" 
                        Background="Transparent"/>
                </Border>

                <Label FontFamily="Titan One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Foreground="White" 
                    Content="{x:Static p:Resources.lbResetPasswordConfirmNewPassword}" Margin="84,0,0,320"></Label>
                <TextBox x:Name="pwBxConfirmNewPasswordMask" FontFamily="Titan One" FontSize="22" Foreground="#CDCDCD"
                    VerticalContentAlignment="Center" Margin="84,204,84,270" Focusable="False"/>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Margin="84,204,84,270">
                    <PasswordBox x:Name="pwBxConfirmNewPassword" Password="************" Tag="************" FontSize="22" FontFamily="Titan One" 
                        Foreground="#CDCDCD" VerticalContentAlignment="Center" BorderBrush="Transparent" 
                        Background="Transparent"/>
                </Border>
                <Button Background="#7F92F6" Foreground="White" BorderThickness="0" FontFamily="Titan One" FontSize="24"
                    Content="{x:Static p:Resources.btnConfirm}" Cursor="Hand" Margin="84,346,84,116"></Button>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
