Timbiriche-Game/TimbiricheViews/Views/XAMLGameBoard.xaml

<Page x:Class="TimbiricheViews.Views.XAMLGameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:TimbiricheViews.Properties"
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLGameBoard" >
    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="NoHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">

            <Grid.Background>
                <ImageBrush ImageSource="/Resources/gameBoardBackground.png"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" RadiusX="25" RadiusY="25" Height="653" Margin="68,81,0,0" VerticalAlignment="Top" Width="653" Fill="#8C1C95D1"/>

            <Grid Name="row1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="95,106,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="95,172,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,237,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,303,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,370,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,437,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,503,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,569,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,635,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,702,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>

            <Grid x:Name="gridGameBoard" Margin="101,112,448,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnVerticalLineTemplate" Click="BtnLine_Click" Grid.Column="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="8" Background="Transparent" BorderBrush="{x:Null}" Margin="-4,1.5,0,0" Visibility="Hidden" IsEnabled="False"/>
                <Button x:Name="btnHorizontalLineTemplate" Click="BtnLine_Click" Grid.Row="0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Top" Height="8" Width="66" Background="Transparent" BorderBrush="{x:Null}" Margin="0,-4,0,0" Visibility="Hidden" IsEnabled="False"/>

            </Grid>




        </Grid>

    </Viewbox>
</Page>
