Timbiriche-Game/TimbiricheViews/Components/Lobby/XAMLLobbyInvitationComponent.xaml

<Window x:Class="TimbiricheViews.Components.Lobby.XAMLLobbyInvitationComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimbiricheViews.Components.Lobby"
        xmlns:p = "clr-namespace:TimbiricheViews.Properties"
        mc:Ignorable="d" WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" 
        Background="#59000000" AllowsTransparency="True" Title="" Height="770" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxEmailExample}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Setter Property="Background" Value="#FFE57E7E"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Tag" Value="{x:Static p:Resources.tbxEmailExample}" />
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1200">
            <Border x:Name="borderInviteByCode" CornerRadius="25" Background="#49BF36" Margin="304,170,304,170" Visibility="Visible">
                <Grid Margin="7" Background="Transparent">
                    <StackPanel Cursor="Hand">
                        <Grid>
                            <Image HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="ImgClose_Click" Margin="5" Height="37" VerticalAlignment="Top" Width="33" Source="/Resources/close.png"/>
                            <Label Content="{x:Static p:Resources.lbInviteFriends}" Margin="43,0,43,0" VerticalAlignment="Center" Foreground="White" FontFamily="Titan One" FontSize="40" HorizontalContentAlignment="Center"/>

                        </Grid>
                        <Separator RenderTransformOrigin="0.5,0.5" Width="562" Background="#0C9029" Margin="5,10,5,5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <TextBlock Text="{x:Static p:Resources.lbInvitationInstruction}" TextWrapping="Wrap" FontFamily="Inter" Foreground="White" 
                                   FontSize="26" TextAlignment="Center" Margin="0,45,0,0" />
                        <Grid>
                            <TextBlock x:Name="tbkLobbyCode" Text="Y2F96A" FontFamily="Titan One" Foreground="White" FontSize="34" HorizontalAlignment="Center" Margin="40"/>
                            <Image Source="../../Resources/copyToClipboardIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="376,0,0,0" Height="32" Width="35" 
                                   MouseLeftButtonDown="BtnCopyToClipboard_Click" Cursor="Hand"/>
                        </Grid>

                        <Grid Height="122">
                            <Rectangle Fill="#E4FFE5" Margin="160,0,160,0" RadiusX="10" RadiusY="10"/>
                            <Grid Margin="160,0,160, 0">
                                <Image Source="../../Resources/emailIcon.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,20,25,45"/>
                                <TextBlock Text="{x:Static p:Resources.btnInviteByEmail}" FontFamily="Titan One" Foreground="#0C9029" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"/>
                            </Grid>
                            <Button x:Name="btnInviteByEmail" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Margin="160,0,160, 0" 
                                    Click="BtnInviteByEmail_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="borderInviteByEmail" CornerRadius="25" Background="#49BF36" Margin="304,170,304,170" Visibility="Collapsed">
                <Grid Margin="5,55,5,24" Background="Transparent">
                    <Image HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="ImgClose_Click" Margin="7,-36,0,0" Height="37" VerticalAlignment="Top" Width="33" Source="/Resources/close.png"/>
                    <Image Source="../../Resources/invitationByEmailBackground.png" />
                    <Grid Margin="44,0,44,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="{x:Static p:Resources.lbInviteFriends}" Grid.Row="0" Margin="58,0,-15,0" VerticalAlignment="Center" Foreground="Black" FontFamily="Titan One" 
                               FontSize="40" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="{x:Static p:Resources.lbEnterEmail}" Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" FontFamily="Inter" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbxFriendEmail" Grid.Row="2" Text="{x:Static p:Resources.tbxEmailExample}" Tag="{x:Static p:Resources.tbxEmailExample}" Margin="10,15,10,15" BorderThickness="0,0,0,2" BorderBrush="Black" 
                                 Background="#29971F" FontFamily="Inter" FontSize="24" TextAlignment="Justify" VerticalContentAlignment="Center" GotFocus="TbxFriendEmail_GotFocus" LostFocus="TbxFriendEmail_LostFocus"/>
                        <Rectangle Fill="#29971F" Grid.Row="4" Margin="130,15,130,15" RadiusX="15" RadiusY="15"/>
                        <Label Content="{x:Static p:Resources.btnSendInvitation}" Grid.Row="4" Margin="130,15,130,15" VerticalAlignment="Center" Foreground="White" FontFamily="Titan One" 
                            FontSize="22" HorizontalContentAlignment="Center"/>
                        <Button Grid.Row="4" Margin="130,15,130,15" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="BtnSendInvitation_Click"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Viewbox>

</Window>
