Timbiriche-Game/TimbiricheViews/Views/GameBoard/XAMLGameBoard.xaml

<Page x:Class="TimbiricheViews.Views.XAMLGameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:TimbiricheViews.Properties"
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLGameBoard" >
    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="NoHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="fadeAnimation">
            <DoubleAnimation Storyboard.TargetName="stackPanelScoreboard" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:3" AutoReverse="True" />
        </Storyboard>

    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">

            <Grid.Background>
                <ImageBrush ImageSource="/Resources/gameBoardBackground.png"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" RadiusX="25" RadiusY="25" Height="653" Margin="68,81,0,0" VerticalAlignment="Top" Width="653" Fill="#8C1C95D1"/>

            <Grid Name="row1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="95,106,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="95,172,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,237,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,303,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,370,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,437,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,503,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,569,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid Name="row9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,635,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>
            <Grid x:Name="row10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Margin="96,702,0,0">
                <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="65,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="130,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="195,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="260,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="325,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="390,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="455,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="520,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="585,0,0,0" VerticalAlignment="Center" Width="12" Fill="White"/>
            </Grid>

            <Grid x:Name="gridGameBoard" Margin="101,112,448,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnVerticalLineTemplate" Click="BtnLine_Click" Grid.Column="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="8" Background="Transparent" BorderBrush="{x:Null}" Margin="-4,1.5,0,0" Visibility="Hidden" IsEnabled="False"/>
                <Button x:Name="btnHorizontalLineTemplate" Click="BtnLine_Click" Grid.Row="0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Top" Height="8" Width="66" Background="Transparent" BorderBrush="{x:Null}" Margin="0,-4,0,0" Visibility="Hidden" IsEnabled="False"/>
                <Label x:Name="lbFaceboxTemplate" FontFamily="Inter" FontSize="50" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0" Visibility="Collapsed" IsEnabled="False"></Label>
            </Grid>

            <Grid x:Name="gridChat" Margin="776,352,42,36">
                <Rectangle   RadiusX="25" RadiusY="25" VerticalAlignment="Center" Fill="#8C1C95D1" Height="382"/>
                <Label Content="{x:Static p:Resources.lbChat}" FontFamily="Titan One" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
                <Line Fill="#00FFD1" Stroke="#00FFD1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" 
                    Height="2" StrokeThickness="5.6" X2="500" Margin="21,59,0,0" />

                <Grid Margin="21,80,10,81">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackPanelMessages">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Line Fill="#00FFD1" Stroke="#00FFD1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" 
                    Height="2" StrokeThickness="5.6" X2="500" Margin="21,317,0,0" />
                <Rectangle Fill="#0094FF" RadiusX="20" RadiusY="20" Margin="313,330,16,14"/>
                <Image Source="/Resources/sendMessageIcon.png"  Margin="330,341,33,25"/>
                <Button Background="Transparent" Margin="313,330,16,14" Click="BtnSendMessage_Click" Focusable="False" BorderBrush="Transparent"/>
                <Rectangle Fill="White" Margin="21,330,76,14" RadiusX="18" RadiusY="18"/>
                <TextBox x:Name="tbxMessage" FontFamily="Inter" FontSize="16"
                    VerticalContentAlignment="Center" Margin="21,330,76,14" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>

            <Grid x:Name="gridScoreboard" Margin="776,30,42,431">
                <Rectangle RadiusX="25" RadiusY="25" VerticalAlignment="Center" Fill="#8C1C95D1" Height="304"/>
                <Label Content="{x:Static p:Resources.lbScoreboard}" FontFamily="Titan One" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
                <Line Fill="#00FFD1" Stroke="#00FFD1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" 
                    Height="2" StrokeThickness="5.6" X2="500" Margin="21,59,0,0" />
                <Rectangle Fill="#77BED8" Margin="21,74,17,15" RadiusX="12.5" RadiusY="12.5"/>

                <StackPanel x:Name="stackPanelScoreboard" Orientation="Vertical" Margin="21,74,17,15" Visibility="Collapsed">
                    <Grid>
                        <TextBlock Text="1°" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12,297,0" FontFamily="Titan One" 
                                   Foreground="#FF9D0A" FontSize="30"/>
                        <Border x:Name="borderFirstPlace" BorderBrush="LightGray" Background="#EDEDED" BorderThickness="1" CornerRadius="7" Margin="5,12,10,0" HorizontalAlignment="Right" Padding="5" Width="282" Height="41">
                            <Grid>
                                <TextBlock x:Name="tbxFirstPlaceUsername" Text="" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="17,0,68,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbxFirstPlacePoints" Text="" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="235,0,10,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <TextBlock Text="2°" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12,297,0" FontFamily="Titan One" 
                            Foreground="#E3E4E5" FontSize="30"/>
                        <Border x:Name="borderSecondPlace" BorderBrush="LightGray" Background="#EDEDED" BorderThickness="1" CornerRadius="7" Margin="5,12,10,0" HorizontalAlignment="Right" Padding="5" Width="282" Height="41">
                            <Grid>
                                <TextBlock x:Name="tbxSecondPlaceUsername" Text="" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="17,0,68,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbxSecondPlacePoints" Text="" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="235,0,10,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="gridThirdPlace" Visibility="Collapsed">
                        <TextBlock Text="3°" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12,297,0" FontFamily="Titan One" 
                            Foreground="#CD5715" FontSize="30"/>
                        <Border x:Name="borderThirdPlace" BorderBrush="LightGray" Background="#EDEDED" BorderThickness="1" CornerRadius="7" Margin="5,12,10,0" HorizontalAlignment="Right" Padding="5" Width="282" Height="41">
                            <Grid>
                                <TextBlock x:Name="tbxThirdPlaceUsername" Text="Cesarele23" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="17,0,68,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbxThirdPlacePoints" Text="0" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="235,0,10,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="gridFourthPlace" Visibility="Collapsed">
                        <TextBlock Text="4°" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12,297,0" FontFamily="Titan One" 
                            Foreground="#B92828" FontSize="30"/>
                        <Border x:Name="borderFourthPlace" BorderBrush="LightGray" Background="#EDEDED" BorderThickness="1" CornerRadius="7" Margin="5,12,10,0" HorizontalAlignment="Right" Padding="5" Width="282" Height="41">
                            <Grid>
                                <TextBlock x:Name="tbxFourthPlaceUsername" Text="" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="17,0,68,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbxFourthPlacePoints" Text="0" FontFamily="Inter" FontWeight="Bold" FontSize="12" Margin="235,0,10,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid x:Name="gridTime" Margin="68,30,479,700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="132*" />
                    <ColumnDefinition Width="277*" />
                    <ColumnDefinition Width="177*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" RadiusX="15" RadiusY="15" VerticalAlignment="Center" Fill="#8C1C95D1" Height="40"/>
                <Image Grid.Column="0" Source="/Resources/optionsIcon.png" Margin="5" MouseEnter="ImageExitMenu_MouseEnter"/>

                <Rectangle Grid.Column="1" RadiusX="15" RadiusY="15" VerticalAlignment="Center" Fill="#8C1C95D1" Height="40" Margin="10,0,10,0"/>
                <Image Grid.Column="1" Source="/Resources/TimerIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,5,0,5" Width="34"/>
                <Label x:Name="lbMatchTime" Grid.Column="1" FontFamily="Titan One" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0" Height="30" Width="70"></Label>

                <Rectangle Grid.Column="2" RadiusX="15" RadiusY="15" VerticalAlignment="Center" Fill="#8C1C95D1" Height="40"/>
                <Label Grid.Column="2" FontFamily="Titan One" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="162">TIMBIRICHE</Label>

                <Rectangle Grid.Column="3" RadiusX="15" RadiusY="15" VerticalAlignment="Center" Fill="#8C1C95D1" Height="40" Margin="10,0,0,0"/>
                <Label Grid.Column="3" Content="{x:Static p:Resources.lbTurnOf}" FontFamily="Titan One" Foreground="White" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Label x:Name="lbTurnOfUsername" Grid.Column="3" FontFamily="Titan One" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,3"></Label>
                <Label x:Name="lbTurnTime" Grid.Column="3" FontFamily="Titan One" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,2"></Label>

            </Grid>

            <Grid x:Name="gridExitMenu" Visibility="Collapsed" Height="88" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeave="GridExitMenu_MouseLeave" Margin="68,30,0,0" >
                <Border Background="#FF1C95D1" BorderThickness="1" CornerRadius="0, 15, 15, 15" />
                <Button Content="{x:Static p:Resources.btnExit}" Margin="7,0,7,0" Background="#8C1C95D1" BorderBrush="{x:Null}" FontFamily="Inter" 
                    Foreground="White" Cursor="Hand" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Click="BtnExitMatch_Click"/>
            </Grid>

        </Grid>

    </Viewbox>
</Page>
